# blog-v1

./: .gitignore  Blog.sln  README.md
.github/workflows/: web-build.yaml
src/Application/: Application.csproj  Application.xml
src/Application/FileManager/: FileManager.cs  IFileManager.cs
src/Application/Helpers/: PageHelper.cs
src/Application/Repository/: IRepository.cs  Repository.cs
src/Application/ViewModels/: IndexViewModel.cs
src/Domain/: Domain.csproj  Domain.xml  Post.cs
src/Domain/Comments/: Comment.cs  MainComment.cs  SubComment.cs
src/Persistence/: AppDbContext.cs  Persistence.csproj  Persistence.xml
src/Persistence/Migrations/: 20210326110530_Initial.Designer.cs  20210326110530_Initial.cs  20210326115855_AddPostsTable.Designer.cs  20210326115855_AddPostsTable.cs  20210327065337_AddIdentityTables.Designer.cs  20210327065337_AddIdentityTables.cs  20210328052545_AddImageFieldToPostsTable.Designer.cs  20210328052545_AddImageFieldToPostsTable.cs  20210328151257_AddMetaFieldsToPostsTable.Designer.cs  20210328151257_AddMetaFieldsToPostsTable.cs  20210330050907_AddCommentSection.Designer.cs  20210330050907_AddCommentSection.cs  AppDbContextModelSnapshot.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  Web.xml  appsettings.Development.json  appsettings.Production.json
src/Web/Configuration/: SmtpSettings.cs
src/Web/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/Email/: EmailService.cs  IEmailService.cs
src/Web/ViewModels/: CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Auth/: Login.cshtml  Register.cshtml
src/Web/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml
src/Web/Views/Panel/: Edit.cshtml  Index.cshtml
src/Web/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
src/Web/wwwroot/css/: site.css  site.min.css
